server.port=8001
spring.main.allow-bean-definition-overriding=true
# 163 邮箱
spring.mail.host=smtp.163.com
spring.mail.username=17770848782@163.com
spring.mail.password=QWErty123
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
mail.fromMail.addr=17770848782@163.com

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/front_separation?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty123
